---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: punchoperator-leader-election-rolebinding
  namespace: {{  .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: punchoperator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: punchoperator-controller-manager
    namespace: {{  .Release.Namespace }}