# Default values for elastalert.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: elastalert

image:
  repository: ghcr.io/punchplatform/elastalert:7.0.2-SNAPSHOT
  policy: IfNotPresent
  secret: admin-secret

elasticsearch:
  host: elasticsearch.doc-store
  port: 9200
  index: elastalert
