# Default values for elastic-housekeeping.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  name: artifactory.thalesdigital.io/private-docker-punch/product/pp-punch/es-housekeeping:7.0.1-SNAPSHOT
  secret: "admin-secret"
  policy: "IfNotPresent"

elasticsearch:
  host: elasticsearch.doc-store
  port: 9200

# Elastic Housekeeping actions
actions: []

tenant: mytenant

schedule: "*/1 * * * *"
