---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: {{ .Release.Name }}-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metadata.punchplatform.io
  resources:
  - namedatesuffixes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - metadata.punchplatform.io
  resources:
  - uniqueids
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - platform.punchplatform.io
  resources:
  - platforms
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchapplicationmodels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchapplications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchapplications/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchpunchlinemodels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchpunchlines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - batchpunchlines/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - flinklines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - flinklines/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - flinklines/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - sparkpunchlinemodels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - sparkpunchlines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - sparkpunchlines/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - streamapplications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - streamapplications/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - streamapplications/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - streampunchlines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - punchline.punchplatform.io
  resources:
  - streampunchlines/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - scheduler.kast.io
  resources:
  - flows
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - scheduler.kast.io
  resources:
  - flows/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - scheduler.punchplatform.io
  resources:
  - diagrams
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - scheduler.punchplatform.io
  resources:
  - diagrams/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - scheduler.punchplatform.io
  resources:
  - plans
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - scheduler.punchplatform.io
  resources:
  - plans/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - workload.punchplatform.io
  resources:
  - workloadpriorityqueues
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - workload.punchplatform.io
  resources:
  - workloadpriorityqueues/status
  verbs:
  - get
  - patch
  - update
