image:
  name: artifactory.thalesdigital.io/private-docker-punch/product/pp-punch/archive-housekeeping:7.0.1-SNAPSHOT
  secret: admin-secret
  policy: IfNotPresent

pools: []

schedule: "*/1 * * * *"
