---
# limits should be set based on the number of plans/punchline
# that the operator will be managing
resources:
  limits:
    cpu: 1000m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 20Mi

image:
  name: ghcr.io/punchplatform/operator:8.0-dev
  secretRef:
    name: admin-secret
  policy: IfNotPresent

stormline:
  enable: true
  workers: 2

flinkline:
  enable: true
  workers: 2

sparkline:
  enable: true
  workers: 2

application:
  enable: true
  workers: 2

batchApplication:
  enable: true
  workers: 2

streamApplication:
  enable: true
  workers: 2

batchPunchline:
  enable: true
  workers: 2

streamPunchline:
  enable: true
  workers: 2

plan:
  enable: true
  workers: 2