# Values for running Artifacts Server on File System
# for data and metadata
image:
  name: ghcr.io/punchplatform/artifacts-server:8.0-dev
  secret: admin-secret
  policy: IfNotPresent

server:
  port: 4245

ingress:
  enabled: true
  url: artifacts.dpsc

application:
  tenant: mytenant

spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

web:
  enabled: true

metadata:
  file: /tmp/artifacts/metadata
  elasticsearch: null
data:
  file: /tmp/artifacts/data
  minio: null
